# BlockSTRACT_Source

./: LICENSE  README.md
backend/: README.md  pom.xml
backend/api/: .gitignore  .project  pom.xml
backend/api/src/main/java/pl/itcraft/appstract/admin/: Constants.java
backend/api/src/main/java/pl/itcraft/appstract/admin/counties/: CountiesController.java  CountiesService.java
backend/api/src/main/java/pl/itcraft/appstract/admin/inbox/: InboxController.java  InboxConversationDto.java  InboxConversationWithMessagesDto.java  InboxMessageAttachmentDto.java  InboxMessageDto.java  InboxSendMessageDto.java  InboxService.java
backend/api/src/main/java/pl/itcraft/appstract/admin/notifications/: NotificationDto.java  NotificationsController.java  NotificationsEmailService.java  NotificationsService.java
backend/api/src/main/java/pl/itcraft/appstract/admin/order/: OrderActivityListRowDto.java  OrderDetailsController.java  OrderDetailsDto.java  OrderDetailsService.java  OrderFileDto.java  OrdersInStatusesDto.java
backend/api/src/main/java/pl/itcraft/appstract/admin/orders/: AbstractorOrderListRowDto.java  OrderListRowDto.java  OrdersController.java  OrdersListFilterDto.java  OrdersService.java
backend/api/src/main/java/pl/itcraft/appstract/admin/password/: PasswordResetController.java  PasswordResetService.java  ResetPasswordDto.java  ResetPasswordMapper.java  ResetUserPasswordDto.java
backend/api/src/main/java/pl/itcraft/appstract/admin/profile/: AdminProfileController.java  AdminProfileDto.java  AdminProfileService.java  AdminProfileUpdateDto.java
backend/api/src/main/java/pl/itcraft/appstract/admin/qualia/: QualiaAcceptOrderResultDto.java  QualiaAddFilesInput.java  QualiaAddFilesResultDto.java  QualiaController.java  QualiaDeclineOrderResultDto.java  QualiaFulfillTitleSearchResultDto.java  QualiaOrderDetailsDto.java  QualiaOrderDto.java  QualiaOrderIdDto.java  QualiaOrderModelDto.java  QualiaOrderRequestDto.java  QualiaOrderStatus.java  QualiaOrdersInput.java  QualiaOrdersListModelDto.java  QualiaOrdersListRequestDto.java  QualiaService.java  QualiaTitleSearchPlusInput.java
backend/api/src/main/java/pl/itcraft/appstract/admin/reports/: AbstractorWithAverageCostDto.java  MostResponsiveAbstractorDto.java  ReportsController.java  ReportsService.java
backend/api/src/main/java/pl/itcraft/appstract/admin/scheduled/: ApiLoginEntryMonitorJob.java  OrdersInternalStatusMonitorJob.java  PasswordResetTokenMonitorJob.java  UploadedFilesMonitorJob.java
backend/api/src/main/java/pl/itcraft/appstract/admin/services/: ServicesController.java  ServicesService.java
backend/api/src/main/java/pl/itcraft/appstract/admin/users/: AbstractRateDto.java  AbstractorAccountController.java  AbstractorAccountDto.java  AbstractorAccountsService.java  AbstractorListController.java  AbstractorListDetailsDto.java  AbstractorProfileUpdateDto.java  AbstractorsListRowDto.java  AbstractorsListService.java
backend/api/src/main/java/pl/itcraft/appstract/admin/utils/: AdminAppModuleConfig.java  PasswordGenerator.java
backend/api/src/main/resources/: logback.xml
backend/api/src/main/resources/messages/: messages_en.properties
backend/api/src/main/resources/spring/: business-config.xml  mvc-config.xml  properties-config.xml  spring-security.xml
backend/api/src/main/webapp/WEB-INF/: web.xml
backend/commons/: .project  pom.xml
backend/commons/src/main/java/pl/itcraft/appstract/commons/counties/: CountyRepository.java
backend/commons/src/main/java/pl/itcraft/appstract/commons/orders/: AbstractorOrderRatingRepository.java  OrderRepository.java
backend/commons/src/main/java/pl/itcraft/appstract/commons/security/: NotActivatedException.java  UserDataService.java
backend/commons/src/main/java/pl/itcraft/appstract/commons/services/: ServiceRepository.java
backend/commons/src/main/java/pl/itcraft/appstract/commons/users/: UserRepository.java
backend/commons/src/main/java/pl/itcraft/appstract/commons/utils/: DateUtils.java  Haversine.java  StringGenerator.java
backend/commons/src/main/java/pl/itcraft/appstract/commons/validators/: DataAwareValidator.java
backend/commons/src/main/java/pl/itcraft/appstract/core/: AppFlyway.java  AppModule.java  BaseAppModuleConfig.java  CoreConstants.java
backend/commons/src/main/java/pl/itcraft/appstract/core/api/: ContextClosedListener.java  (+2 more)
backend/commons/src/main/resources/db/migration/: V20000000.1__init.sql  V20000000.2__add_first_user.sql  V20000000.3__disposable_urls.sql  V20180414.1__alter_uploaded_files.sql  V20181127.1__alter_users.sql  V20181128.1__alter_users.sql  V20181130.1__create_abstract_rates.sql  V20181205.1__update_users.sql  V20181210.1__create_orders_and_properties.sql  V20181212.1__alter_users.sql  V20181214.1__create_inbox_alter_orders.sql  V20181220.1__alter_orders_and_properties.sql  V20190104.1__alter_orders_create_person.sql  V20190107.1__create_table_counties.sql  V20190109.1__create_table_activities.sql  V20190109.2__create_order_files.sql  V20190110.1__alter_table_activities.sql  V20190111.1__create_abstractor_declined_orders.sql  V20190114.1__create_service_types.sql  V20190115.1__alter_orders.sql  V20190116.1__alter_orders_create_tables.sql  V20190117.1__create_order_charges.sql  V20190121.1__create_order_deed_files.sql  V20190123.1__alter_inbox_messages.sql  V20190124.1__alter_orders.sql  V20190124.2__create_abstractor_counties.sql  V20190124.3__alter_inbox_conversations.sql  V20190130.1__create_table_notifications.sql  V20190131.1__alter_orders.sql  V20190204.1__alter_abstractor_declined_orders.sql  V20190211.1__alter_activities.sql  V20190214.1__create_table_abstractor_order_ratings.sql
backend/commons/src/main/resources/messages/: core-messages_en.properties  core-messages_pl.properties
backend/commons/src/main/resources/spring/: core-business-config.xml  core-mvc-config.xml  core-spring-security.xml  springfox.properties
backend/commons/src/main/resources/templates-mail/: _layout.html  activate-user-account.html  notification.html  reset-password.html
backend/tomcat-app-conf/appstract/: app.properties
(+418 files in other folders)
